{
  "name": "@lincy/stylelint-config",
  "type": "module",
  "version": "2.0.1",
  "description": "Stylelint configuration",
  "keywords": [
    "stylelint",
    "stylelint-config",
    "standard",
    "scss"
  ],
  "repository": "lincenying/stylelint-config",
  "license": "MIT",
  "author": "lincenying",
  "main": "index.mjs",
  "files": [
    "index.mjs"
  ],
  "scripts": {
    "postpublish": "simple-open-url https://npmmirror.com/package/@lincy/stylelint-config",
    "release": "bumpp && npm publish -r --access public",
    "lint:css": "stylelint '**/*.{css,scss}' --fix"
  },
  "dependencies": {
    "@stylistic/stylelint-plugin": "^3.1.1",
    "stylelint": "^16.10.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^6.9.0"
  },
  "devDependencies": {
    "@lincy/stylelint-config": "workspace:*",
    "bumpp": "^9.8.1",
    "simple-open-url": "^3.0.1"
  },
  "peerDependencies": {
    "stylelint": "^16.0.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
